<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto Chef | Smart Cookbook Projector for Your Kitchen</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=DM+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --orange: #FF8C42;
            --dark-orange: #E67A2E;
            --charcoal: #2B2B2B;
            --light-gray: #F5F5F5;
            --shadow: rgba(255, 140, 66, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--white);
            color: var(--charcoal);
            overflow-x: hidden;
        }

        .page-section {
            display: none;
            min-height: 100vh;
            padding-top: 80px;
        }

        .page-section.active {
            display: block;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: var(--white);
            padding: 1.2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 900;
            color: var(--charcoal);
            cursor: pointer;
        }

        .logo img {
            height: 50px;
            width: auto;
        }

        .logo-text {
            display: flex;
            align-items: baseline;
        }

        .logo-projecto {
            color: var(--charcoal);
        }

        .logo-chef {
            color: var(--orange);
        }

        .nav-links {
            display: flex;
            gap: 0;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--charcoal);
            font-weight: 500;
            font-size: 1rem;
            padding: 0.8rem 1.8rem;
            transition: all 0.3s;
            letter-spacing: 0.01em;
            border-radius: 8px;
            cursor: pointer;
        }

        .nav-links a:hover,
        .nav-links a.active {
            background: var(--orange);
            color: var(--white);
        }

        /* Hero Section - Home */
        .hero {
            padding: 10rem 5% 6rem;
            background: linear-gradient(135deg, var(--white) 0%, var(--light-gray) 100%);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(255, 140, 66, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            animation: float 20s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-30px, -30px) rotate(5deg); }
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-text h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            color: var(--charcoal);
            letter-spacing: -0.03em;
        }

        .hero-text .highlight {
            color: var(--orange);
            display: block;
        }

        .hero-text p {
            font-size: 1.25rem;
            line-height: 1.7;
            margin-bottom: 2.5rem;
            color: rgba(43, 43, 43, 0.8);
            font-weight: 300;
        }

        .hero-visual {
            position: relative;
            text-align: center;
        }

        .hero-visual img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.15);
        }

        .primary-btn {
            background: var(--orange);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
            box-shadow: 0 8px 25px var(--shadow);
            border: none;
            cursor: pointer;
            display: inline-block;
        }

        .primary-btn:hover {
            background: var(--dark-orange);
            transform: translateY(-3px);
            box-shadow: 0 12px 35px var(--shadow);
        }

        /* Shop Section */
        .shop {
            padding: 8rem 5%;
            background: var(--light-gray);
        }

        .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 5rem;
        }

        .section-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
            color: var(--charcoal);
            letter-spacing: -0.02em;
        }

        .section-header p {
            font-size: 1.2rem;
            color: rgba(43, 43, 43, 0.7);
            line-height: 1.7;
            font-weight: 300;
        }

        .product-display {
            max-width: 900px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            padding: 3rem;
        }

        .product-image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-image img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .product-info h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--charcoal);
        }

        .price {
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--orange);
            margin-bottom: 1.5rem;
        }

        .product-description {
            font-size: 1.1rem;
            line-height: 1.7;
            color: rgba(43, 43, 43, 0.8);
            margin-bottom: 2rem;
        }

        .product-features {
            list-style: none;
            margin-bottom: 2rem;
        }

        .product-features li {
            padding: 0.8rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .product-features li:before {
            content: "✓";
            color: var(--orange);
            font-weight: bold;
            font-size: 1.2rem;
        }

        .buy-button {
            background: var(--orange);
            color: white;
            padding: 1.2rem 3rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.2rem;
            transition: all 0.3s;
            box-shadow: 0 8px 25px var(--shadow);
            border: none;
            cursor: pointer;
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .buy-button:hover {
            background: var(--dark-orange);
            transform: translateY(-3px);
            box-shadow: 0 12px 35px var(--shadow);
        }

        /* About/Mission Section */
        .about {
            padding: 8rem 5%;
            background: var(--white);
        }

        .about-content {
            max-width: 1000px;
            margin: 0 auto;
        }

        .mission-statement {
            background: linear-gradient(135deg, var(--orange), var(--dark-orange));
            color: white;
            padding: 4rem;
            border-radius: 30px;
            margin-bottom: 4rem;
            text-align: center;
        }

        .mission-statement h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            font-weight: 900;
        }

        .mission-statement p {
            font-size: 1.3rem;
            line-height: 1.8;
            opacity: 0.95;
        }

        .story {
            background: var(--light-gray);
            padding: 4rem;
            border-radius: 30px;
            margin-bottom: 3rem;
        }

        .story h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--charcoal);
        }

        .story p {
            font-size: 1.15rem;
            line-height: 1.8;
            color: rgba(43, 43, 43, 0.8);
            margin-bottom: 1.5rem;
        }

        /* Contact/Team Section */
        .contact {
            padding: 8rem 5%;
            background: var(--light-gray);
        }

        .team-grid {
            max-width: 1200px;
            margin: 4rem auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 2rem;
        }

        .team-member {
            background: var(--white);
            padding: 2.5rem 1.5rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
        }

        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(255, 140, 66, 0.2);
        }

        .team-member-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--orange), var(--dark-orange));
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            font-weight: bold;
        }

        .team-member h4 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--charcoal);
            margin-bottom: 0.5rem;
        }

        .team-member p {
            color: var(--orange);
            font-weight: 600;
        }

        .contact-form {
            max-width: 700px;
            margin: 4rem auto 0;
            background: var(--white);
            padding: 3rem;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }

        .contact-form h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            color: var(--charcoal);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--charcoal);
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem 1.5rem;
            border: 2px solid var(--light-gray);
            border-radius: 10px;
            font-size: 1rem;
            font-family: 'DM Sans', sans-serif;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--orange);
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .submit-btn {
            background: var(--orange);
            color: white;
            padding: 1.2rem 3rem;
            border-radius: 50px;
            border: none;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            box-shadow: 0 8px 25px var(--shadow);
        }

        .submit-btn:hover {
            background: var(--dark-orange);
            transform: translateY(-3px);
            box-shadow: 0 12px 35px var(--shadow);
        }

        /* Email Popup */
        .email-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10000;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s;
        }

        .email-popup.active {
            display: flex;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .popup-content {
            background: var(--white);
            padding: 3rem;
            border-radius: 30px;
            max-width: 500px;
            width: 90%;
            position: relative;
            animation: slideUp 0.4s;
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .popup-close {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            color: var(--charcoal);
            line-height: 1;
        }

        .popup-content h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--charcoal);
        }

        .popup-content p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            color: rgba(43, 43, 43, 0.8);
        }

        .popup-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .popup-form input {
            padding: 1.2rem 1.5rem;
            border: 2px solid var(--light-gray);
            border-radius: 10px;
            font-size: 1rem;
            font-family: 'DM Sans', sans-serif;
        }

        .popup-form input:focus {
            outline: none;
            border-color: var(--orange);
        }

        .popup-form button {
            background: var(--orange);
            color: white;
            padding: 1.2rem;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 8px 25px var(--shadow);
        }

        .popup-form button:hover {
            background: var(--dark-orange);
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            background: var(--charcoal);
            color: rgba(255, 255, 255, 0.7);
            padding: 4rem 5% 2rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .footer-brand {
            color: white;
            margin-bottom: 2rem;
        }

        .footer-brand .logo {
            color: white;
            margin-bottom: 1rem;
            justify-content: center;
        }

        .footer-brand .logo-chef {
            color: var(--orange);
        }

        .footer-brand p {
            line-height: 1.7;
            font-size: 0.95rem;
        }

        .footer-bottom {
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .product-display {
                grid-template-columns: 1fr;
                padding: 2rem;
            }

            .team-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                background: var(--white);
                flex-direction: column;
                padding: 2rem;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                transition: left 0.3s;
            }

            .nav-links.active {
                left: 0;
            }

            .mobile-menu-toggle {
                display: block;
                background: none;
                border: none;
                font-size: 1.8rem;
                cursor: pointer;
                color: var(--charcoal);
            }

            .section-header h2 {
                font-size: 2.5rem;
            }
        }

        .mobile-menu-toggle {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo" onclick="showPage('home')">
            <img src="/mnt/user-data/uploads/95851FA1-F768-4E2E-A6E8-BD4DD781DBB0.png" alt="Projecto Chef Logo">
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a onclick="showPage('home')" class="active">Home</a></li>
            <li><a onclick="showPage('shop')">Shop</a></li>
            <li><a onclick="showPage('about')">About/Mission</a></li>
            <li><a onclick="showPage('contact')">Contact/Team</a></li>
        </ul>
        <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">☰</button>
    </nav>

    <!-- Email Popup -->
    <div class="email-popup" id="emailPopup">
        <div class="popup-content">
            <button class="popup-close" onclick="closePopup()">&times;</button>
            <h3>Stay Updated!</h3>
            <p>Join our mailing list to get the latest updates and special offers on Projecto Chef.</p>
            <form class="popup-form" onsubmit="submitPopupEmail(event)">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>

    <!-- Home Page -->
    <section class="page-section active" id="home">
        <div class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>
                        Cook Smarter with
                        <span class="highlight">Projecto Chef</span>
                    </h1>
                    <p>Transform your kitchen counter into an interactive cooking companion. No more fumbling with cookbooks or tablets—just hands-free, mess-free recipes right where you need them.</p>
                    <a href="#" onclick="showPage('shop'); return false;" class="primary-btn">Shop Now - $49.99</a>
                </div>
                <div class="hero-visual">
                    <img src="/mnt/user-data/uploads/95851FA1-F768-4E2E-A6E8-BD4DD781DBB0.png" alt="Projecto Chef Logo">
                </div>
            </div>
        </div>
    </section>

    <!-- Shop Page -->
    <section class="page-section shop" id="shop">
        <div class="section-header">
            <h2>Get Your Projecto Chef</h2>
            <p>The smart solution for hands-free cooking</p>
        </div>
        <div class="product-display">
            <div class="product-image">
                <img src="/mnt/user-data/uploads/95851FA1-F768-4E2E-A6E8-BD4DD781DBB0.png" alt="Projecto Chef Product">
            </div>
            <div class="product-info">
                <h3>Projecto Chef</h3>
                <div class="price">$49.99</div>
                <p class="product-description">The ultimate cookbook projector designed to make your cooking experience easier and more enjoyable. Project recipes directly onto your counter for hands-free cooking.</p>
                <ul class="product-features">
                    <li>HD Recipe Projection</li>
                    <li>Hands-Free Operation</li>
                    <li>Voice Control Ready</li>
                    <li>Adjustable Projection Size</li>
                    <li>Easy Counter Setup</li>
                    <li>Cloud Recipe Library</li>
                </ul>
                <button class="buy-button" onclick="alert('Thank you for your interest! Contact us to complete your purchase.')">Buy Now</button>
            </div>
        </div>
    </section>

    <!-- About/Mission Page -->
    <section class="page-section about" id="about">
        <div class="section-header">
            <h2>Our Mission</h2>
            <p>Making cooking easier, one projection at a time</p>
        </div>
        <div class="about-content">
            <div class="mission-statement">
                <h3>Why We Built Projecto Chef</h3>
                <p>Our mission is to make cooking easier and more accessible for everyone. We believe that the traditional cookbook and messy tablets shouldn't hold you back from creating amazing meals.</p>
            </div>
            <div class="story">
                <h3>Our Story</h3>
                <p>We're a group of juniors in high school who love cooking but were frustrated with the challenges of following recipes in the kitchen. Physical cookbooks get dirty, tablets are hard to navigate with messy hands, and phones are too small to read comfortably.</p>
                <p>That's when we had an idea: what if we could project recipes directly onto the counter? After months of development and testing, Projecto Chef was born.</p>
                <p>We're passionate about solving real problems with innovative technology, and we're excited to share our solution with home cooks everywhere. Projecto Chef represents our commitment to making cooking more enjoyable and accessible for everyone.</p>
            </div>
        </div>
    </section>

    <!-- Contact/Team Page -->
    <section class="page-section contact" id="contact">
        <div class="section-header">
            <h2>Meet the Team</h2>
            <p>The students behind Projecto Chef</p>
        </div>
        <div class="team-grid">
            <div class="team-member">
                <div class="team-member-icon">W</div>
                <h4>Will</h4>
                <p>Co-Founder</p>
            </div>
            <div class="team-member">
                <div class="team-member-icon">J</div>
                <h4>JP</h4>
                <p>Co-Founder</p>
            </div>
            <div class="team-member">
                <div class="team-member-icon">N</div>
                <h4>Noah</h4>
                <p>Co-Founder</p>
            </div>
            <div class="team-member">
                <div class="team-member-icon">C</div>
                <h4>Chris</h4>
                <p>Co-Founder</p>
            </div>
            <div class="team-member">
                <div class="team-member-icon">C</div>
                <h4>Clark</h4>
                <p>Co-Founder</p>
            </div>
        </div>
        
        <div class="contact-form">
            <h3>Get in Touch</h3>
            <form onsubmit="submitContactForm(event)">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <div class="logo">
                    <span class="logo-projecto">Projecto</span>
                    <span class="logo-chef">Chef</span>
                </div>
                <p>Making cooking easier with smart projection technology.<br>Created by high school students passionate about innovation.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Projecto Chef. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Page navigation
        function showPage(pageName) {
            // Hide all pages
            const pages = document.querySelectorAll('.page-section');
            pages.forEach(page => page.classList.remove('active'));
            
            // Show selected page
            document.getElementById(pageName).classList.add('active');
            
            // Update active nav link
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => link.classList.remove('active'));
            event.target.classList.add('active');
            
            // Close mobile menu if open
            document.getElementById('navLinks').classList.remove('active');
            
            // Scroll to top
            window.scrollTo(0, 0);
        }

        // Mobile menu toggle
        function toggleMobileMenu() {
            document.getElementById('navLinks').classList.toggle('active');
        }

        // Email popup after 15 seconds
        setTimeout(() => {
            document.getElementById('emailPopup').classList.add('active');
        }, 15000);

        function closePopup() {
            document.getElementById('emailPopup').classList.remove('active');
        }

        function submitPopupEmail(event) {
            event.preventDefault();
            alert('Thank you for subscribing! We\'ll keep you updated on Projecto Chef.');
            closePopup();
        }

        function submitContactForm(event) {
            event.preventDefault();
            alert('Thank you for your message! We\'ll get back to you soon.');
            event.target.reset();
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                if (this.getAttribute('href') !== '#') {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });

        // Add scroll animation for nav
        let lastScroll = 0;
        const nav = document.querySelector('nav');
        
        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset;
            
            if (currentScroll > 100) {
                nav.style.boxShadow = '0 4px 20px rgba(0,0,0,0.1)';
            } else {
                nav.style.boxShadow = '0 2px 15px rgba(0,0,0,0.1)';
            }
            
            lastScroll = currentScroll;
        });

        // Close popup when clicking outside
        document.getElementById('emailPopup').addEventListener('click', function(e) {
            if (e.target === this) {
                closePopup();
            }
        });
    </script>
</body>
</html>